<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>

<body>
    <style>
        .category_main {
            height: 40px;
            width: 100%;
            display: block;
            position: relative;
            transform: translate(35%, 0%);

        }

        .category_item {
            display: inline;
            flex-wrap: wrap;
            padding: 7px 10px;
            margin: 0 3px;
            background-color: gray;
            color: blanchedalmond;
        }
    </style>
    <section>
        <div class="category_main">
            <div class="category_item">all</div>
            <div class="category_item">accounts</div>
            <div class="category_item">sales</div>
            <div class="category_item">management</div>
            <div class="category_item">administrator</div>
        </div>
    </section>



    <style>
        .twss_6310_team_style_49_contact {
            padding: 0;
            margin: 11px 0 12px;
            display: block;
            float: left;
            width: 100%;
            display: block;
            float: left;

        }

        .twss_6310_team_style_49_contact div {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
            font-size: 12px;
            color: black;
            transform: translate(35%, 0%);
            font-weight: 100;
            text-transform: capitalize;
            font-family: Yeseva One;
            line-height: px;
            float: left;
            width: 100%;
            list-style: none;
            text-align: left;
            border-bottom: 1px solid;
            padding: 2px 0;
            margin: 0;
        }
    </style>


    <div class="twss_6310_team_style_49_contact">
        <div><span>Fax</span> +8801674086310</div>
        <div><span>Skype</span> +8534958347</div>
        <div><span>Phone</span> +8801674086310</div>
    </div>


    <!-- ====================contact section end=========================== -->


    <style>
        .twss_6310_team_style_49_social {
            display: block;
            padding: 0;
            list-style: none !important;
            text-align: center;
            margin: 10px 0 10px;
            float: left;
            width: 100%;
            padding: 0 !important;
        }




        .twss_6310_team_style_49_social div {
            display: inline-block;
            margin: 0 4px;
            padding: 0;
            border-radius: 20px;
        }

        .twss_6310_team_style_49_social div a {
            padding: 5px;
            margin: 2px;
            background-color: black;
            font-size: 18px;
        }

        .twss_6310_team_style_49_social div a i:nth-child(1) {
            border: 1px solid rgba(189, 8, 28, 1);
            background-color:
                rgba(189, 8, 28, 1);
            color:
                #ffffff;
        }
    </style>





    <div class="twss_6310_team_style_49_social">
        <div>
            <a href="#" class="open_in_new_tab_class" title="Pinterest" target="_blank" id="twss-social-link-2-12"><i
                    class="fab fa-pinterest-p"></i></a>
        </div>
        <div>
            <a href="#" class="open_in_new_tab_class" title="Flickr" target="_blank" id="twss-social-link-2-30"><i
                    class="fab fa-flickr"></i></a>
        </div>
        <div>
            <a href="#" class="open_in_new_tab_class" title="Paypal" target="_blank" id="twss-social-link-2-34"><i
                    class="fab fa-paypal"></i></a>
        </div>
    </div>
    <style>
        @import url(@import url(https://fonts.googleapis.com/css?family=Lato:400,300);
        @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css);

        .stage {
            padding: 40px;
            text-align: center;
        }

        .stage a {
            line-height: 1em;
            letter-spacing: 0.06em;
            font-family: 'Lato', sans-serif;
            font-weight: normal;
            font-size: 16px;
            text-decoration: none;
            color: #fff;
            background: #231f20;
            display: inline-block;
            padding: 15px 12px 15px 15px;
            transition: background 200ms;
            border-radius: 4px;
        }

        .stage a:hover {
            background: #cea052;
        }

        .stage a:after {
            font-family: 'FontAwesome', sans-serif;
            font-weight: 300;
            content: "\f105";
            margin-left: 20px;
            color: #cea052;
            font-size: 18px;
            vertical-align: middle;
            transition: color 200ms;
        }

        .stage a:hover:after {
            color: #231f20;
        }
    </style>


    <div class="stage">
        <a href="#">Read More</a>
    </div>




</body>

</html>